# itext7_pdfgenerator

./: README.md  pom.xml
src/main/java/com/domain/pdfgenerator/: App.java
src/main/java/com/domain/pdfgenerator/converter/: AuthorDTO.java  C01E01_HelloWorld.java  C04E01_MovieTable.java  C04E05_MovieOverview2.java  C04E08_MovieInvoice3.java  HtmlToPDFTransformer.java  XmlToHtml.java  XmlToHtmlTransformer.java
src/main/resources/htmlsamples/html/: htmlTemplate.html  report.html
src/main/resources/htmlsamples/xml/: stylesheet.xsl
src/test/java/com/domain/pdfgenerator/: AppTest.java
